{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "BUJABNK": "server=RAIDEN\\SQLEXPRESS;database=BUJABNK;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
